{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block extra_css %}
<style>
    #adminMap {
        height: 300px;
        width: 100%;
        border-radius: 8px;
        border: 2px solid #B7C9DC;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-md-12 mb-4">
            <h2 class="text-primary">Admin Dashboard</h2>
            <p class="text-secondary">Manage public locations and user settings</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Public Locations</h5>
                </div>
                <div class="card-body">
                    <div id="adminMap"></div>
                    <div class="mt-3">
                        <button class="btn btn-primary" onclick="showLocationForm()">
                            <i class="fas fa-plus me-2"></i>Add Public Location
                        </button>
                    </div>
                    <div class="mt-3">
                        <div id="locationsList"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Location Types</h5>
                </div>
                <div class="card-body">
                    <button class="btn btn-primary mb-3" onclick="showLocationTypeForm()">
                        <i class="fas fa-plus me-2"></i>Add Location Type
                    </button>
                    <div class="list-group" id="locationTypesList">
                        <!-- Location types will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Location Form Modal -->
<div class="modal fade" id="locationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Public Location</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="locationForm">
                    <input type="hidden" id="locationId">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="type" class="form-label">Type</label>
                        <select class="form-select" id="type" required>
                            <option value="study_area">Study Area</option>
                            <option value="water_fountain">Water Fountain</option>
                            <option value="restroom">Restroom</option>
                            <option value="parking">Parking</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="address" required>
                            <button class="btn btn-primary" type="button" onclick="geocodeAddress()">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Coordinates</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="lat" placeholder="Latitude" required readonly>
                            <input type="text" class="form-control" id="lng" placeholder="Longitude" required readonly>
                        </div>
                        <div id="addressConfirmation" class="form-text"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveLocation()">Save Location</button>
            </div>
        </div>
    </div>
</div>

<!-- Location Type Form Modal -->
<div class="modal fade" id="locationTypeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Location Type</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="locationTypeForm">
                    <input type="hidden" id="locationTypeId">
                    <div class="mb-3">
                        <label for="typeName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="typeName" required>
                    </div>
                    <div class="mb-3">
                        <label for="typeIcon" class="form-label">Icon</label>
                        <div class="input-group">
                            <span class="input-group-text"><i id="iconPreview" class="fas fa-map-marker"></i></span>
                            <input type="text" class="form-control" id="typeIcon" placeholder="e.g., fa-coffee" required>
                        </div>
                        <div class="form-text">Enter a Font Awesome icon name (e.g., fa-book, fa-coffee)</div>
                    </div>
                    <div class="mb-3">
                        <label for="typeDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="typeDescription" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveLocationType()">Save Type</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Make sure Google Maps is loaded -->
<script src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&libraries=places"></script>
<script>
let adminMap;
let markers = [];
let selectedMarker = null;
let locationModal;
let geocoder;
let locationTypeModal;

document.addEventListener('DOMContentLoaded', function() {
    locationModal = new bootstrap.Modal(document.getElementById('locationModal'));
    geocoder = new google.maps.Geocoder();
    initAdminMap();
    loadPublicLocations();
    locationTypeModal = new bootstrap.Modal(document.getElementById('locationTypeModal'));
    loadLocationTypes();
    
    // Preview icon when typing
    document.getElementById('typeIcon').addEventListener('input', function(e) {
        const iconName = e.target.value;
        const preview = document.getElementById('iconPreview');
        preview.className = `fas ${iconName}`;
    });
});

function initAdminMap() {
    const mcgillCoords = { lat: 45.5048, lng: -73.5772 }; // McGill coordinates
    adminMap = new google.maps.Map(document.getElementById('adminMap'), {
        center: mcgillCoords,
        zoom: 15,
        mapTypeControl: false,
        streetViewControl: false,
        fullscreenControl: false,
        zoomControl: true,
        styles: [
            {
                featureType: "poi",
                elementType: "labels",
                stylers: [{ visibility: "off" }]
            }
        ]
    });

    // Add a marker for McGill
    new google.maps.Marker({
        position: mcgillCoords,
        map: adminMap,
        title: "McGill University",
        icon: {
            path: google.maps.SymbolPath.CIRCLE,
            scale: 10,
            fillColor: "#5E6D9B",
            fillOpacity: 1,
            strokeColor: "#FFFFFF",
            strokeWeight: 2
        }
    });
}

async function geocodeAddress() {
    const address = document.getElementById('address').value;
    if (!address) {
        alert('Please enter an address');
        return;
    }

    try {
        const result = await new Promise((resolve, reject) => {
            geocoder.geocode({ address: address }, (results, status) => {
                if (status === 'OK') {
                    resolve(results[0]);
                } else {
                    reject(new Error('Geocoding failed: ' + status));
                }
            });
        });

        const lat = result.geometry.location.lat();
        const lng = result.geometry.location.lng();
        
        document.getElementById('lat').value = lat;
        document.getElementById('lng').value = lng;
        document.getElementById('addressConfirmation').textContent = `Confirmed Address: ${result.formatted_address}`;
        
        // Update map marker
        if (selectedMarker) {
            selectedMarker.setMap(null);
        }
        
        selectedMarker = new google.maps.Marker({
            position: { lat, lng },
            map: adminMap,
            icon: {
                path: google.maps.SymbolPath.CIRCLE,
                scale: 10,
                fillColor: "#80AB82",
                fillOpacity: 1,
                strokeColor: "#FFFFFF",
                strokeWeight: 2
            }
        });
        
        adminMap.setCenter({ lat, lng });
        adminMap.setZoom(17);
        
    } catch (error) {
        alert('Error finding address: ' + error.message);
    }
}

function showLocationForm() {
    document.getElementById('locationForm').reset();
    document.getElementById('locationId').value = '';
    document.getElementById('addressConfirmation').textContent = '';
    if (selectedMarker) {
        selectedMarker.setMap(null);
        selectedMarker = null;
    }
    locationModal.show();
}

async function saveLocation() {
    const locationId = document.getElementById('locationId').value;
    const lat = document.getElementById('lat').value;
    const lng = document.getElementById('lng').value;
    
    if (!lat || !lng) {
        alert('Please search for a valid address first');
        return;
    }
    
    const data = {
        title: document.getElementById('title').value,
        type: document.getElementById('type').value,
        description: document.getElementById('description').value,
        lat: parseFloat(lat),
        lng: parseFloat(lng)
    };
    
    const url = locationId ? `/admin/locations/${locationId}` : '/admin/locations';
    const method = locationId ? 'PUT' : 'POST';
    
    try {
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
        
        if (response.ok) {
            locationModal.hide();
            loadPublicLocations();
        } else {
            throw new Error('Failed to save location');
        }
    } catch (error) {
        alert('Error saving location: ' + error.message);
    }
}

async function editLocation(locationId) {
    try {
        const response = await fetch(`/admin/locations/${locationId}`);
        const location = await response.json();
        
        document.getElementById('locationId').value = location.id;
        document.getElementById('title').value = location.title;
        document.getElementById('type').value = location.type;
        document.getElementById('description').value = location.description;
        document.getElementById('lat').value = location.lat;
        document.getElementById('lng').value = location.lng;
        
        // Reverse geocode to get address
        const latlng = { lat: location.lat, lng: location.lng };
        geocoder.geocode({ location: latlng }, (results, status) => {
            if (status === 'OK' && results[0]) {
                document.getElementById('address').value = results[0].formatted_address;
                document.getElementById('addressConfirmation').textContent = 
                    `Confirmed Address: ${results[0].formatted_address}`;
            }
        });
        
        // Update map marker
        if (selectedMarker) {
            selectedMarker.setMap(null);
        }
        
        selectedMarker = new google.maps.Marker({
            position: latlng,
            map: adminMap,
            icon: {
                path: google.maps.SymbolPath.CIRCLE,
                scale: 10,
                fillColor: "#80AB82",
                fillOpacity: 1,
                strokeColor: "#FFFFFF",
                strokeWeight: 2
            }
        });
        
        adminMap.setCenter(latlng);
        adminMap.setZoom(17);
        
        locationModal.show();
    } catch (error) {
        alert('Error loading location: ' + error.message);
    }
}

async function loadPublicLocations() {
    const response = await fetch('/admin/locations');
    const locations = await response.json();
    
    // Clear existing markers
    markers.forEach(marker => marker.setMap(null));
    markers = [];
    
    // Clear locations list
    const locationsList = document.getElementById('locationsList');
    locationsList.innerHTML = '';
    
    locations.forEach(location => {
        // Add marker to map
        const marker = new google.maps.Marker({
            position: { lat: location.lat, lng: location.lng },
            map: adminMap,
            title: location.title,
            icon: getMarkerIcon(location.type)
        });
        markers.push(marker);
        
        // Add to list
        const locationItem = document.createElement('div');
        locationItem.className = 'card mb-2';
        locationItem.innerHTML = `
            <div class="card-body">
                <h6 class="card-title">${location.title}</h6>
                <p class="card-text small">${location.description || 'No description'}</p>
                <div class="btn-group">
                    <button class="btn btn-sm btn-primary" onclick="editLocation(${location.id})">Edit</button>
                    <button class="btn btn-sm btn-secondary" onclick="deleteLocation(${location.id})">Delete</button>
                </div>
            </div>
        `;
        locationsList.appendChild(locationItem);
    });
}

function getMarkerIcon(type) {
    return {
        path: google.maps.SymbolPath.CIRCLE,
        scale: 10,
        fillColor: "#80AB82",
        fillOpacity: 1,
        strokeColor: "#FFFFFF",
        strokeWeight: 2
    };
}

async function deleteLocation(locationId) {
    if (confirm('Are you sure you want to delete this location?')) {
        const response = await fetch(`/admin/locations/${locationId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            loadPublicLocations();
        }
    }
}

function filterLocations(type) {
    markers.forEach(marker => {
        if (type === 'all' || marker.type === type) {
            marker.setMap(adminMap);
        } else {
            marker.setMap(null);
        }
    });
}

async function loadLocationTypes() {
    try {
        const response = await fetch('/admin/location-types');
        const types = await response.json();
        
        const typesList = document.getElementById('locationTypesList');
        typesList.innerHTML = '';
        
        types.forEach(type => {
            const typeItem = document.createElement('div');
            typeItem.className = 'list-group-item d-flex justify-content-between align-items-center';
            typeItem.innerHTML = `
                <div>
                    <i class="fas ${type.icon} me-2"></i>
                    <strong>${type.name}</strong>
                    <p class="mb-0 small text-muted">${type.description || ''}</p>
                </div>
                <div class="btn-group">
                    <button class="btn btn-sm btn-primary" onclick="editLocationType(${type.id})">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteLocationType(${type.id})">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            `;
            typesList.appendChild(typeItem);
        });
        
        // Update location type select in location form
        const typeSelect = document.getElementById('type');
        typeSelect.innerHTML = types.map(type => 
            `<option value="${type.name}">${type.name}</option>`
        ).join('');
        
    } catch (error) {
        console.error('Error loading location types:', error);
    }
}

function showLocationTypeForm() {
    document.getElementById('locationTypeForm').reset();
    document.getElementById('locationTypeId').value = '';
    document.getElementById('iconPreview').className = 'fas fa-map-marker';
    locationTypeModal.show();
}

async function saveLocationType() {
    const locationTypeId = document.getElementById('locationTypeId').value;
    const data = {
        name: document.getElementById('typeName').value,
        icon: document.getElementById('typeIcon').value,
        description: document.getElementById('typeDescription').value
    };
    
    const url = locationTypeId ? 
        `/admin/location-types/${locationTypeId}` : 
        '/admin/location-types';
    const method = locationTypeId ? 'PUT' : 'POST';
    
    try {
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
        
        if (response.ok) {
            locationTypeModal.hide();
            loadLocationTypes();
        } else {
            throw new Error('Failed to save location type');
        }
    } catch (error) {
        alert('Error saving location type: ' + error.message);
    }
}

async function editLocationType(typeId) {
    try {
        const response = await fetch(`/admin/location-types/${typeId}`);
        const type = await response.json();
        
        document.getElementById('locationTypeId').value = type.id;
        document.getElementById('typeName').value = type.name;
        document.getElementById('typeIcon').value = type.icon;
        document.getElementById('typeDescription').value = type.description || '';
        document.getElementById('iconPreview').className = `fas ${type.icon}`;
        
        locationTypeModal.show();
    } catch (error) {
        alert('Error loading location type: ' + error.message);
    }
}

async function deleteLocationType(typeId) {
    if (confirm('Are you sure you want to delete this location type?')) {
        try {
            const response = await fetch(`/admin/location-types/${typeId}`, {
                method: 'DELETE'
            });
            
            if (response.ok) {
                loadLocationTypes();
            } else {
                throw new Error('Failed to delete location type');
            }
        } catch (error) {
            alert('Error deleting location type: ' + error.message);
        }
    }
}
</script>
{% endblock %}
