{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block extra_css %}
<style>
    #map {
        height: 500px;
        border-radius: 8px;
        box-shadow: 0 2px 4px #B7C9DC;
    }
    
    #calendar {
        min-height: 700px;
        background: #FFFFFF;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px #B7C9DC;
        margin-top: 20px;
    }

    .fc {
        height: 100%;
    }

    .event-form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #FFFFFF;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px #B7C9DC;
        z-index: 1000;
        width: 90%;
        max-width: 500px;
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #5E6D9B;
        opacity: 0.5;
        z-index: 999;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Map and Calendar Tabs -->
        <div class="card">
            <div class="card-body p-0">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#map-tab">
                            <i class="fas fa-map-marked-alt me-2"></i>Map
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#calendar-tab">
                            <i class="fas fa-calendar-alt me-2"></i>Calendar
                        </a>
                    </li>
                </ul>

                <div class="tab-content p-3">
                    <div class="tab-pane fade show active" id="map-tab">
                        <div class="card">
                            <div class="card-body">
                                <div id="map"></div>
                                <div class="mt-3">
                                    <div class="btn-group">
                                        <button class="btn btn-primary" onclick="showLocationForm()">
                                            <i class="fas fa-plus me-2"></i>Add Location
                                        </button>
                                        <button class="btn btn-secondary" onclick="togglePublicLocations()">
                                            <i class="fas fa-globe me-2"></i>Toggle Public Locations
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="calendar-tab">
                        <div id="calendar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Location Form Modal -->
<div class="modal fade" id="locationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Location</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="locationForm">
                    <input type="hidden" id="locationId">
                    <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" class="form-control" id="locationTitle" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Type</label>
                        <select class="form-select" id="locationType" required>
                            <option value="water_fountain">Water Fountain</option>
                            <option value="study_area">Study Area</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="locationAddress" required>
                            <button class="btn btn-outline-secondary" type="button" onclick="geocodeAddress()">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div id="formattedAddress" class="form-text text-success mt-2"></div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="locationDescription" rows="3"></textarea>
                    </div>
                    <input type="hidden" id="locationLat">
                    <input type="hidden" id="locationLng">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveLocation()">Save Location</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let map;
let marker;
let geocoder;
let locationModal;
let locations = [];
let locationMarkers = new Map();
let activeLocationTypes = new Set(['water_fountain', 'study_area']);
let publicMarkers = [];
let showingPublicLocations = false;
const mcgillCoords = { lat: 45.5048, lng: -73.5772 };

// Initialize Google Map
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        center: mcgillCoords,
        zoom: 15,
        mapTypeControl: true,
        mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            position: google.maps.ControlPosition.TOP_RIGHT
        },
        fullscreenControl: true,
        streetViewControl: true
    });
    
    geocoder = new google.maps.Geocoder();
    
    // Initialize location modal
    locationModal = new bootstrap.Modal(document.getElementById('locationModal'));
    
    // Load existing locations
    loadLocations();
}

function showLocationForm() {
    document.getElementById('locationForm').reset();
    document.getElementById('locationId').value = '';
    document.getElementById('formattedAddress').innerHTML = '';
    locationModal.show();
}

function geocodeAddress() {
    const address = document.getElementById('locationAddress').value;
    if (!address) return;

    geocoder.geocode({ address: address + ' Montreal, QC' }, (results, status) => {
        if (status === 'OK') {
            const location = results[0].geometry.location;
            document.getElementById('locationLat').value = location.lat();
            document.getElementById('locationLng').value = location.lng();
            
            // Display formatted address
            const formattedAddress = results[0].formatted_address;
            document.getElementById('formattedAddress').innerHTML = `
                <i class="fas fa-check-circle me-1"></i>
                ${formattedAddress}
            `;
            
            // Update map
            map.setCenter(location);
            if (marker) {
                marker.setMap(null);
            }
            marker = new google.maps.Marker({
                map: map,
                position: location
            });
        } else {
            alert('Could not find the address. Please try again.');
            document.getElementById('formattedAddress').innerHTML = '';
        }
    });
}

function toggleLocationType(type) {
    if (type === 'all') {
        activeLocationTypes = new Set(['water_fountain', 'study_area']);
    } else {
        if (activeLocationTypes.has(type)) {
            activeLocationTypes.delete(type);
        } else {
            activeLocationTypes.add(type);
        }
    }
    updateLocationMarkers();
}

async function loadLocations() {
    try {
        const response = await fetch('/api/locations');
        locations = await response.json();
        updateLocationMarkers();
    } catch (error) {
        console.error('Error loading locations:', error);
    }
}

function updateLocationMarkers() {
    // Clear existing location markers
    locationMarkers.forEach(marker => marker.setMap(null));
    locationMarkers.clear();

    // Add filtered location markers
    locations.forEach(location => {
        if (activeLocationTypes.has(location.type)) {
            const icon = {
                url: getMarkerIcon(location.type),
                scaledSize: new google.maps.Size(32, 32)
            };

            const marker = new google.maps.Marker({
                position: { lat: location.lat, lng: location.lng },
                map: map,
                title: location.title,
                icon: icon
            });

            const infowindow = new google.maps.InfoWindow({
                content: `
                    <div>
                        <h6>${location.title}</h6>
                        <p>${location.description || ''}</p>
                        <div class="mt-2">
                            <button onclick="editLocation(${location.id})" class="btn btn-sm btn-primary">Edit</button>
                            <button onclick="deleteLocation(${location.id})" class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    </div>
                `
            });

            marker.addListener('click', () => {
                infowindow.open(map, marker);
            });

            locationMarkers.set(location.id, marker);
        }
    });
}

function getMarkerIcon(type) {
    switch (type) {
        case 'water_fountain':
            return 'https://maps.google.com/mapfiles/ms/icons/blue-dot.png';
        case 'study_area':
            return 'https://maps.google.com/mapfiles/ms/icons/green-dot.png';
        default:
            return 'https://maps.google.com/mapfiles/ms/icons/red-dot.png';
    }
}

async function saveLocation() {
    const locationId = document.getElementById('locationId').value;
    const lat = document.getElementById('locationLat').value;
    const lng = document.getElementById('locationLng').value;

    if (!lat || !lng) {
        alert('Please search for an address first');
        return;
    }
    
    const locationData = {
        title: document.getElementById('locationTitle').value,
        type: document.getElementById('locationType').value,
        description: document.getElementById('locationDescription').value,
        lat: parseFloat(lat),
        lng: parseFloat(lng)
    };

    try {
        const url = locationId ? 
            `/api/locations/${locationId}` : 
            '/api/locations';
        
        const response = await fetch(url, {
            method: locationId ? 'PUT' : 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(locationData)
        });

        if (response.ok) {
            locationModal.hide();
            await loadLocations();
        }
    } catch (error) {
        console.error('Error saving location:', error);
        alert('Error saving location');
    }
}

function editLocation(locationId) {
    const location = locations.find(l => l.id === locationId);
    if (location) {
        document.getElementById('locationId').value = location.id;
        document.getElementById('locationTitle').value = location.title;
        document.getElementById('locationType').value = location.type;
        document.getElementById('locationDescription').value = location.description;
        document.getElementById('locationLat').value = location.lat;
        document.getElementById('locationLng').value = location.lng;
        
        // Reverse geocode to get address
        geocoder.geocode({ location: { lat: location.lat, lng: location.lng } }, (results, status) => {
            if (status === 'OK' && results[0]) {
                document.getElementById('locationAddress').value = results[0].formatted_address;
                document.getElementById('formattedAddress').innerHTML = `
                    <i class="fas fa-check-circle me-1"></i>
                    ${results[0].formatted_address}
                `;
            }
        });
        
        // Center map on location
        map.setCenter({ lat: location.lat, lng: location.lng });
        if (marker) {
            marker.setMap(null);
        }
        marker = new google.maps.Marker({
            map: map,
            position: { lat: location.lat, lng: location.lng }
        });
        
        locationModal.show();
    }
}

async function deleteLocation(locationId) {
    if (confirm('Are you sure you want to delete this location?')) {
        try {
            const response = await fetch(`/api/locations/${locationId}`, {
                method: 'DELETE'
            });
            
            if (response.ok) {
                const marker = locationMarkers.get(locationId);
                if (marker) {
                    marker.setMap(null);
                    locationMarkers.delete(locationId);
                }
                locations = locations.filter(l => l.id !== locationId);
                updateLocationMarkers();
            }
        } catch (error) {
            console.error('Error deleting location:', error);
            alert('Error deleting location');
        }
    }
}

async function togglePublicLocations() {
    if (showingPublicLocations) {
        publicMarkers.forEach(marker => marker.setMap(null));
        publicMarkers = [];
        showingPublicLocations = false;
    } else {
        const response = await fetch('/public/locations');
        const locations = await response.json();
        
        locations.forEach(location => {
            const marker = new google.maps.Marker({
                position: { lat: location.lat, lng: location.lng },
                map: map,
                title: location.title,
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 10,
                    fillColor: "#B7C9DC",
                    fillOpacity: 1,
                    strokeColor: "#FFFFFF",
                    strokeWeight: 2
                }
            });
            
            const infoWindow = new google.maps.InfoWindow({
                content: `
                    <div>
                        <h6>${location.title}</h6>
                        <p class="small">${location.description || 'No description'}</p>
                        <p class="small text-muted">Public Location</p>
                    </div>
                `
            });
            
            marker.addListener('click', () => {
                infoWindow.open(map, marker);
            });
            
            publicMarkers.push(marker);
        });
        showingPublicLocations = true;
    }
}

function locateMe() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            (position) => {
                const pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                map.setCenter(pos);
                map.setZoom(17);

                if (marker) {
                    marker.setMap(null);
                }

                marker = new google.maps.Marker({
                    map: map,
                    position: pos,
                    animation: google.maps.Animation.DROP,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: 10,
                        fillColor: "#80AB82",
                        fillOpacity: 1,
                        strokeColor: "#FFFFFF",
                        strokeWeight: 2,
                    }
                });

                // Add info window for current location
                const infoWindow = new google.maps.InfoWindow({
                    content: "<div><strong>You are here</strong></div>"
                });

                marker.addListener("click", () => {
                    infoWindow.open(map, marker);
                });

                geocoder.geocode({ location: pos }, (results, status) => {
                    if (status === 'OK' && results[0]) {
                        if (locationModal._isShown) {
                            document.getElementById('locationAddress').value = results[0].formatted_address;
                            document.getElementById('formattedAddress').innerHTML = `
                                <i class="fas fa-check-circle me-1"></i>
                                ${results[0].formatted_address}
                            `;
                            document.getElementById('locationLat').value = pos.lat;
                            document.getElementById('locationLng').value = pos.lng;
                        }
                        // Update info window with address
                        infoWindow.setContent(`
                            <div>
                                <strong>You are here</strong><br>
                                ${results[0].formatted_address}
                            </div>
                        `);
                    }
                });
            },
            (error) => {
                let message;
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        message = "Please enable location access in your browser settings.";
                        break;
                    case error.POSITION_UNAVAILABLE:
                        message = "Location information is unavailable.";
                        break;
                    case error.TIMEOUT:
                        message = "Location request timed out.";
                        break;
                    default:
                        message = "An unknown error occurred.";
                }
                alert(message);
            },
            {
                enableHighAccuracy: true,
                timeout: 5000,
                maximumAge: 0
            }
        );
    } else {
        alert("Geolocation is not supported by this browser.");
    }
}

// Initialize calendar
document.addEventListener('DOMContentLoaded', function() {
    var calendar = new FullCalendar.Calendar(document.getElementById('calendar'), {
        initialView: 'dayGridMonth',
        height: '100%',
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        events: '/events',
        editable: true,
        selectable: true,
        select: function(info) {
            // Handle date selection
            var start = info.start;
            var end = info.end;
            $('#eventModal').modal('show');
        }
    });

    // Handle tab change
    const calendarTab = document.querySelector('a[href="#calendar-tab"]');
    calendarTab.addEventListener('shown.bs.tab', function (e) {
        calendar.render();
        calendar.updateSize();
    });

    // Initial render
    calendar.render();
});

// Initialize map and calendar when document is ready
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Google Map
    initMap();
});
</script>
{% endblock %}
