{% extends "base.html" %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="container">
    <div class="row align-items-center min-vh-75">
        <div class="col-lg-6">
            <h1 class="display-4 mb-4">Your Personal Map & Calendar Assistant</h1>
            <p class="lead mb-4">
                Combine the power of interactive maps with a feature-rich calendar to organize your events and locations in one place.
            </p>
            <div class="d-grid gap-3 d-sm-flex">
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4">
                    <i class="fas fa-user-plus me-2"></i>Get Started
                </a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg px-4">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </a>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="p-4">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <i class="fas fa-map-marked-alt fa-2x text-primary mb-3"></i>
                                <h5 class="card-title">Interactive Maps</h5>
                                <p class="card-text">Visualize your events on an interactive map with custom markers and locations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <i class="fas fa-calendar-alt fa-2x text-primary mb-3"></i>
                                <h5 class="card-title">Smart Calendar</h5>
                                <p class="card-text">Manage your schedule with an intuitive calendar interface.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <i class="fas fa-cog fa-2x text-primary mb-3"></i>
                                <h5 class="card-title">Customizable</h5>
                                <p class="card-text">Personalize your experience with custom settings and preferences.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <i class="fas fa-sync fa-2x text-primary mb-3"></i>
                                <h5 class="card-title">Seamless Sync</h5>
                                <p class="card-text">Your events and locations are automatically synced across the map and calendar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
