<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>

      .p1{
        font-family: Roboto, Helvetica, sans-serif;
        color: white;
        font-size: large;
      }
      .top {
          float: left;
          background-color: #E0E7DA;
          height: 90px;
          width: 100%;
        }

      .logo {
        float: left;
      }

      .menu {
        display: flex;
        float: left;
        padding-left: 50px;
      }

      .menu a {
      float: left;
      display: block;
      color: #80ab82;
      text-align: center;
      margin-top:18px;
      padding: 16px 40px;
      text-decoration: none;
      font-size: 18px; 
      font-family: Roboto, Helvetica, sans-serif;
      }

      .lines {
        display: none;
        float: left;
        line-height: .45;
        padding-left: 10px;
        padding-top: 20px;
      }

      .oneline {
        width: 35px;
        height: 5px;
        border-radius: 5px;
        background-color: #5e6d9b;
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 15px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .dropdown a {
        color: #80ab82;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 14px;
      }

      .login {
        display: absolute;
        float: right;
        padding-right: 50px;
        padding-top: 20px;
      }

      .button {
        background-color: #ffffff;
        border: none;
        color: #80ab82;
        padding: 10px 28px;
        border-radius: 15px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: Roboto, Helvetica, sans-serif;
      }

      .bluebox {
        background-color: #5e6d9b;
        border-radius: 25px;
        padding: 35px 35px;
      }

 
      #maininfo{
        width:50%;height:1000px;display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100;
      }
      
      #llogo{width:200px;height:200px;position:relative;
        margin-top:-20px;margin-bottom:-20;z-index:2}

      .lines:hover {cursor: pointer;} 
      .lines:hover .dropdown {display: block; z-index: 99;}

      @media screen and (max-width: 1180px) { .menu {display: none;} .lines {display: block;}}

    </style>
  </head>
   
  <body>


    <div class="top">  

       <div class="lines">
        <br>
        <div class="oneline"></div>
        <br>
        <div class="oneline"></div>
        <br>
        <div class="oneline"></div> 


        <div class="dropdown">
        <a href="#home" ><b>Home</b></a>
        <a href="#"><b>Eco-map</b></a>
        <a href="#"><b>Community Calendar</b></a>
        <a href="#"><b>About</b></a>
      </div>
      </div>

      <div class="logo"> 
        <img id="llogo" src="logo.png" height="50">
        </div>

      <div class="menu"> 
        <a href="#home"><b>Home</b></a>
        <a href="#"><b>Eco-map</b></a>
        <a href="#"><b>Community Calendar</b></a>
        <a href="#"><b>About</b></a>
      </div>

      <div class="login"> 
        <a class="button" href="https://merriam-webster.com/dictionary/sign%20up" 
          target="_blank"><b>Login</b></a>
      </div>
    </div>

    <div>
        <div style="height:150px;">
          
        </div>
        <div class="bluebox" id="maininfo">
          <h1 style="font-family:roboto; color:#b7c9dc; font-size:40px; "> About Us </h1> 
          <p class="p1">Hi! We are a team of 4 McGill computer science undergraduate students!
            We built this project to make our campus a more sustainable place. 
            Read more about us and our project below:</p>
            <h3 style="font-family:roboto; color:#b7c9dc; ">The project</h3>
            <p class="p1">
              Our website can drive awareness and engagement in campus sustainability efforts, 
              making it easier for students to adopt eco-friendly habits. An interactive website that 
              puts sustainability on the map. Sustainability resources often go underutilized because 
              students and staff don&#39;t know they exist. Water refill stations, recycling bins, and bike 
              racks might be scattered across campus, but without clear visibility, their impact is 
              limited. Additionally, the absence of a centralized platform for eco-events and initiatives
               hinders engagement. Our platform helps users identify eco-friendly resources on campus such 
               as water refill stations, bike racks, green spaces, recycling bins or sustainability events 
               happening in or around campus. 
              </p>
              
              <div>
                <table>
                  <tr> <td>
                <div style="height:50px; width:50px; border-style: solid; position:flex; float:left;"> 
                </div></td>
                <td>
                
                  <p class="p1">
                  Hi I&#39;m Alannah! I&#39;m currently wrapping up my computer science and art history degree.
                  Next year, I will be pursuing my masters in history of art at the University of Edinburgh where
                    I hope to use my degree to explore conservation techniques within the field of art and promote 
                    sustainable practices within the museum and heritage sectors. 
                    </p> 
                </div></td> </tr></table>


                <p class="p1"> Hello I&#39;m Anna! I am in my last year of my degree in computer 
                science and educational psychology. I hope to use my degree to work in educational technology 
                in order to ensure that inclusive, sustainable technology is available in classrooms in order 
                to support students&#39; learning and understanding of their impacts on the environment.
              </p>


        </div>
    </div>

  </body>
</html>