<!--Completed by Alannah Perera 261022433-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<!DOCTYPE html>
<html>
  <head>
    <title>My Login</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      .top {
          float: left;
          background-color: #E0E7DA;
          height: 90px;
          width: 100%;
        }

        .logo {
        float: left;
      }

      .menu {
        display: flex;
        float: left;
        padding-left: 50px;
      }

      .menu a {
      float: left;
      display: block;
      color: #80ab82;
      text-align: center;
      margin-top:18px;
      padding: 16px 40px;
      text-decoration: none;
      font-size: 18px; 
      font-family: Roboto, Helvetica, sans-serif;
      }

      .lines {
        display: none;
        float: left;
        line-height: .45;
        padding-left: 10px;
        padding-top: 20px;
      }

      .oneline {
        width: 35px;
        height: 5px;
        border-radius: 5px;
        background-color: #5e6d9b;
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 15px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .dropdown a {
        color: #80ab82;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 14px;
      }


      .login {
        display: absolute;
        float: right;
        padding-right: 50px;
        padding-top: 20px;
      }

      .button {
        background-color: #ffffff;
        border: none;
        color: #80ab82;
        padding: 10px 28px;
        border-radius: 15px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: Roboto, Helvetica, sans-serif;
      }

      .bluebox {
        background-color: #b7c9dc;
        border-radius: 25px;
        padding: 28px 28px;
      }

      .main {
        display: flex;
      }
 
      .box1{
        position: fixed;
        inset: 0px;
        width: 20rem;
        height: 10rem;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
        justify-content: center;
        align-items: center;
      }

        .box2{
        position: fixed;
        inset: 0px;
        width: 20rem;
        height: 5rem;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
        justify-content: center;
        align-items: center;
      }

        .greenbox{
        background-color: #5e6d9b;
        border-radius: 25px;
        padding: 28px 28px;

      .loginform{
        position: fixed;
        inset: 0px;
        width: 15rem;
        height: 5rem;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
        justify-content: center;
        align-items: center;
        font-size: 18px; 
        font-family: Roboto, Helvetica, sans-serif;
        color: #5e6d9b
      }


      .loginheader{
        position: fixed;
        inset: 0px;
        width: 15rem;
        height: 5rem;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
        align-items: right;
        font-size: 18px; 
        font-family: Roboto, Helvetica, sans-serif;
        color: #5e6d9b
      }
      
      #llogo{width:200px;height:200px;position:relative;
        margin-top:-20px;margin-bottom:-20;z-index:2}

      .lines:hover {cursor: pointer;} 
      .lines:hover .dropdown {display: block; z-index: 99;}

      @media screen and (max-width: 1190px) { .menu {display: none;} .lines {display: block;}
                #box1 {}
                #box2 {width: 90%; float: left; }
                #box3 {}
                #box4 {}
                }

    </style>
  </head>
   
  <body>
   
    <div class="top">

      <div class="lines">
          <br>
          <div class="oneline"></div>
          <br>
          <div class="oneline"></div>
          <br>
          <div class="oneline"></div> 


          
          <div class="dropdown">
          <a href="dashboard.html" ><b>Home</b></a>
          <a href="privateMap.html"><b>Eco-map</b></a>
          <a href="about.html"><b>About</b></a>
        </div>
      </div>

      <div class="logo"> 
        <img id="llogo" src="logo.png" height="50">
        </div>

      <div class="menu"> 
         <a href="dashboard.html" ><b>Home</b></a>
          <a href="privateMap.html"><b>Eco-map</b></a>
          <a href="about.html"><b>About</b></a>
      </div>

      <div class="login"> 
        <a class="button" href="https://merriam-webster.com/dictionary/sign%20up" 
          target="_blank"><b>Login</b></a>
      </div>
         
      <div class="bluebox" id="box1" >
    <div class ="greenbox" id="box2">
      
       </div>
    </div>



    <div class="loginform">
    <!-- Sign Up / Login Form -->
    <form id="login-form">
        <label for="email">McGill Email:</label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="password" name="password" id="password" required>
        </br>
        <br>
        <div class="submit">
        <button type="submit">Sign Up / Login</button>        
        </div>
    </form>
    </div>




    
<script>
    document.getElementById('login-form').addEventListener('submit', function (e) {
      e.preventDefault();
      const loginData = new FormData(this);
      
      // Send login data to login.php
      fetch('login.php', {
      method: 'POST',
      body: loginData
      })
      .then(response => response.text())
      .then(data => {
      // Check if login successful
      if (data.includes("Logged in") || data.includes("Signed up")) {
      window.location.href = "Dashboard.html";
      } else {
      alert("Login failed.");
      }
      });
      })
  </script>

</div>

</body>

</html>
