<!--Completed by Alannah Perera 261022433-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        .drop {
            position: relative;
            width: 20px;
            height: 20px;
            top: -30px;
            margin: 0 auto;
            background: #5e6d9b;
            border-radius: 20px;
            animation: drip 2s cubic-bezier(1, 0, 0.91, 0.19) forwards;
        }

        .drop:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 30px solid #5e6d9b;
            top: -22px;
        }

        @keyframes drip {
            to {
                top: 190px;
                opacity: 0;
            }
        }

        .box1 {
            width: 750px;
            height: auto;
            background: #b7c9dc;
            border-radius: 25px;
            padding: 28px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Initially hidden */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Roboto, Helvetica, sans-serif;
            color: #5e6d9b;
        }

        header h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #80ab82;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            background-color: white;
            overflow: hidden;
        }

        .top {
          float: left;
          background-color: #E0E7DA;
          height: 90px;
          width: 100%;
        position: fixed;
        }

        .logo {
        float: left;
      }

      .menu {
        display: flex;
        float: left;
        padding-left: 50px;
      }

      .menu a {
      float: left;
      display: block;
      color: #80ab82;
      text-align: center;
      margin-top:18px;
      padding: 16px 40px;
      text-decoration: none;
      font-size: 18px; 
      font-family: Roboto, Helvetica, sans-serif;
      }

      .lines {
        display: none;
        float: left;
        line-height: .45;
        padding-left: 10px;
        padding-top: 20px;
      }

      .oneline {
        width: 35px;
        height: 5px;
        border-radius: 5px;
        background-color: #5e6d9b;
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 15px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .dropdown a {
        color: #80ab82;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 14px;
      }


      .login {
        display: absolute;
        float: right;
        padding-right: 50px;
        padding-top: 20px;
      }

      .button {
        background-color: #ffffff;
        border: none;
        color: #80ab82;
        padding: 10px 28px;
        border-radius: 15px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: Roboto, Helvetica, sans-serif;
      }

    </style>
</head>

<body>
    <div class="top">

        <div class="lines">
            <br>
            <div class="oneline"></div>
            <br>
            <div class="oneline"></div>
            <br>
            <div class="oneline"></div> 
  
  
            <div class="dropdown">
            <a href="#home" ><b>Home</b></a>
            <a href="#"><b>Eco-map</b></a>
            <a href="#"><b>My Calendar</b></a>
            <a href="#"><b>Events</b></a>
            <a href="#"><b>About</b></a>
          </div>
        </div>
  
        <div class="logo"> 
          <img id="llogo" src="logo.png" height="50">
          </div>
  
        <div class="menu"> 
          <a href="#home"><b>Home</b></a>
          <a href="#"><b>Eco-map</b></a>
          <a href="#"><b>My Calendar</b></a>
          <a href="#"><b>Events</b></a>
          <a href="#"><b>About</b></a>
        </div>
  
        <div class="login"> 
          <a class="button" href="https://merriam-webster.com/dictionary/sign%20up" 
            target="_blank"><b>Name here</b></a>
        </div>
      </div>
    <div class="drop" id="drop"></div>

    <div class="box1" id="box1">

      <h1>Sustainability Elective Courses</h1>
      <p>One small action can have a big impact! Consider this non-exhaustive list of a sample of elective courses without or with minimal prerequisites open to students during the 2024-2025 academic year.</p>
      <ul>
          <li><a href="https://www.mcgill.ca/study/2024-2025/courses/atoc-215" target="_blank">ATOC 215 Oceans, Weather and Climate (3 credits)</a>An introduction to key physical and dynamical processes in the oceans and atmosphere.</li>
          <li><a href="https://www.mcgill.ca/study/2024-2025/courses/envr-200" target="_blank">ENVR 200 The Global Environment (3 credits)</a>A systems approach to study the different components of the environment involved in global climate change: the atmosphere, biosphere, hydrosphere, and lithosphere.</li>
          <li><a href="https://www.mcgill.ca/study/2024-2025/courses/envr-203" target="_blank">ENVR 203 Knowledge, Ethics and Environment (3 credits)</a> Introduction to cultural perspectives on the environment: the influence of culture and cognition on perceptions of the natural world.</li>
          <li><a href="https://www.mcgill.ca/study/2024-2025/courses/phys-228" target="_blank">PHYS 228 Energy and the Environment (3 credits)</a>Energy fundamentals, generation of electricity, heat engines, fossil fuel production and consumption, local and global effects, economic impact, transportation, and pollution and environmental impact of energy use. </li>
  
          <li><a href="https://www.mcgill.ca/sustainability/learn/study-sustainability" target="_self"> Click here for more information!</a></li>
    </div>



    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const drop = document.getElementById('drop');
            const box1 = document.getElementById('box1');

            drop.addEventListener('animationend', () => {
                drop.style.display = 'none'; // Hide the drop after animation
                box1.style.display = 'flex'; // Show the box1 content
            });
        });
    </script>
  
</body>

</html>
