/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #E0E7DA;
}

main {
    flex: 1;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px #B7C9DC;
    background-color: #5E6D9B;
    padding: 0.5rem 1rem;
}

.navbar-brand {
    font-weight: 600;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 30px;
    width: auto;
    object-fit: contain;
    margin-right: 0.5rem;
}

/* Cards */
.card {
    border: none;
    transition: transform 0.2s ease-in-out;
    background-color: #FFFFFF;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    border-bottom: none;
    background-color: #B7C9DC;
    color: #5E6D9B;
}

/* Forms */
.form-control:focus, .form-select:focus {
    border-color: #5E6D9B;
    box-shadow: 0 0 0 0.25rem #B7C9DC;
}

.input-group-text {
    background-color: #B7C9DC;
    border-right: none;
    color: #5E6D9B;
}

.form-control {
    border-left: none;
    background-color: #FFFFFF;
    color: #5E6D9B;
}

.form-control:focus + .input-group-text {
    border-color: #5E6D9B;
}

/* Buttons */
.btn {
    padding: 0.5rem 1.5rem;
}

.btn-primary {
    background-color: #5E6D9B;
    border-color: #5E6D9B;
    color: #FFFFFF;
}

.btn-primary:hover {
    background-color: #B7C9DC;
    border-color: #5E6D9B;
    color: #5E6D9B;
}

.btn-secondary {
    background-color: #80AB82;
    border-color: #80AB82;
    color: #FFFFFF;
}

.btn-secondary:hover {
    background-color: #E0E7DA;
    border-color: #80AB82;
    color: #80AB82;
}

/* Text Colors */
.text-primary {
    color: #5E6D9B !important;
}

.text-secondary {
    color: #80AB82 !important;
}

.bg-light {
    background-color: #E0E7DA !important;
}

.border-primary {
    border-color: #5E6D9B !important;
}

/* Map and Calendar */
#map, #calendar {
    transition: box-shadow 0.3s ease-in-out;
}

#map:hover, #calendar:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#map {
    height: 400px;
    width: 100%;
    border: 2px solid #B7C9DC;
}

.calendar {
    background-color: #FFFFFF;
    border: 1px solid #B7C9DC;
}

.calendar-header {
    background-color: #5E6D9B;
    color: #FFFFFF;
}

.calendar-body {
    color: #5E6D9B;
}

.calendar-event {
    background-color: #80AB82;
    color: #FFFFFF;
}

.calendar-today {
    background-color: #E0E7DA;
    color: #5E6D9B;
}

/* Links */
a {
    color: #5E6D9B;
    text-decoration: none;
}

a:hover {
    color: #80AB82;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.alert-success {
    background-color: #E0E7DA;
    border-color: #80AB82;
    color: #80AB82;
}

.alert-info {
    background-color: #B7C9DC;
    border-color: #5E6D9B;
    color: #5E6D9B;
}

/* Footer */
.footer {
    margin-top: auto;
    background-color: #E0E7DA;
    border-top: 1px solid #B7C9DC;
    color: #5E6D9B;
}

/* Tables */
.table {
    background-color: #FFFFFF;
}

.table thead {
    background-color: #5E6D9B;
    color: #FFFFFF;
}

.table tbody tr:nth-child(even) {
    background-color: #E0E7DA;
}

.table tbody tr:hover {
    background-color: #B7C9DC;
}

/* Calendar Styles */
#calendar {
    min-height: 700px !important;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.fc {
    height: 100% !important;
}

.fc .fc-view-harness {
    height: 600px !important;
}

.fc-view-harness-active {
    height: 600px !important;
}

.tab-content {
    min-height: 700px;
}

.tab-pane {
    height: 100%;
}

/* Settings Panel */
.settings-panel {
    transition: all 0.3s ease-in-out;
}

.settings-panel:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    #map {
        height: 300px;
    }
}

/* Modal and Overlay */
.overlay {
    backdrop-filter: blur(3px);
}

.event-form {
    max-height: 90vh;
    overflow-y: auto;
}
